body {
    margin: auto;
    font-family: 'Roboto';
    background: #000000;
    color: #FFFFFF;
}

.container-header {
    background: #B50014;
}

header {
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 2;

    svg {
        width: 3em;
        margin: auto;
        cursor: pointer;
    }

}

.logo-barth {
    height: 100px;
    width: 100px;

}

.hamburger {
    float: right;
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

.download {
    margin: auto;

    a {
        color: white;
        text-transform: none;
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;


        &:hover {
            background: none;
            color: #252525;
        }
    }
}

.opentime {
    display: grid;
    text-align: right;
    font-size: 12px;
    background: #252525;
    padding-right: 20px;

}


nav {
    position: fixed;
    right: 0;
    top: 0;
    background: #ffffff;
    height: 100vh;
    width: 50%;
    z-index: 999;
    text-transform: uppercase;
    transform: translateX(100%);
    transition: transform .5s ease-in-out;

    .close {
        float: right;
        margin: 2em;
    }
}

ul {
    list-style-type: none;
    padding: 0;
    line-height: 50px;
    margin-top: 6em;

    a {
        color: #000000;
        padding: .75em 2em;
        display: block;

        &:hover {
            background: #9e9a9a;
        }
    }

}

a {
    text-decoration: none;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;

    color: #FFFFFF;
}

.container {

    height: 100%;
}

.open-nav {
    transform: translateX(0%);
}

.hero {
    width: 100%;
    height: 50vh;
    position: relative;

    .hero-content {
        width: inherit;
        height: inherit;
        position: absolute;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    }


}

.hero-content-text {
    max-width: 35%;
    position: absolute;
    top: 20%;
    left: 0;
    background: rgba(0, 0, 0, 0.3);
    padding: 2% 4% 2% 15%;


    h1 {
        font-weight: 700;
        font-size: 2.5rem;

    }

    p {
        font-weight: 300;
        font-size: 1rem;
        font-family: "Roboto Condensed", sans-serif;
        font-style: normal;

    }
}

@media only screen and (max-width: 1400px) {
    .hero-content-text {
        padding: 2% 4% 2% 7%;


    }
}

@media only screen and (max-width: 1024px) {
    .hero-content-text {
        padding: 2% 2% 2% 2%;
        max-width: 100%;
        top: initial;
        bottom: 0;
        transform: initial;

    }
}

@media only screen and (max-width: 850px) {


    .hero-content-text {
        padding: 1% 1% 1% 1%;
        max-width: 100%;
        top: initial;
        bottom: 0;
        transform: initial;

        h1 {
            font-weight: 700;
            font-size: 2rem;

        }
    }
}

@media only screen and (min-width: 640px) {


    header {
        padding: 0px 10px;
        height: 93px;
    }

}


@media only screen and (min-width: 1281px) {


    .divider {
        margin: auto;
        width: 65%;
        display: flex;
        align-items: center;
        text-align: center;
    }

    .dry-aged {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 7em;
        padding: 4%;
        padding-right: 20%;
        margin: 0 auto;


    }

    .dry-aged-text {
        text-align: left;
        padding-left: 45%;
        padding-right: 10%;

    }


    .menu {
        display: none;
    }

    nav {
        transform: translateX(0);
        position: unset;
        display: block;
        width: auto;
        height: auto;
        background: none;

        svg.close {
            display: none;
        }

        ul {
            display: flex;
            margin: 0;


        }

        a {
            color: white;
            text-transform: none;
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 14px;
            padding: 2.5em 1.5em;

            &:hover {
                background: none;
                color: #252525;
            }
        }


    }
}

@media only screen and (min-width: 1300px) {


    header {
        width: 87.5rem;
        margin: 0 auto;
    }

    .logo-barth {
        height: 150px;
        width: 150px;
    }

    .hamburger {
        display: block;
    }

}



.dry-aged {
    background-color: #0d0d0d;
    text-align: center;
    padding-top: 5%;
    padding-bottom: 4%;
    padding-left: 3%;



    img {
        width: 100%;

        object-fit: cover;
    }

    .dry-aged-text {
        padding: 30 px;
    }



}

.dry-aged-text {


    h2 {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
    }

    h3 {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 26px;
    }

    p {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 24px;
    }


}

* {
    box-sizing: border-box;
}



.column {
    float: left;
    width: 33.33%;
    padding: 10px;
}

.column-main {

    width: 100%;
    padding: 15px;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

button {
    background: #A62120;
    border: 1px solid #FFFFFF;
    border-radius: 40px;
    color: #FFFFFF;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    width: 10rem;
    height: 3rem;
    transition-duration: 0.4s;
    cursor: pointer;





}

button:hover {
    background-color: #3d0505;
    border: none;

}

.button-space {
    gap: 2em;
    margin: auto;

    button {
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 10px;

    }


}

.grillkurs {

    background-color: #A62120;
    text-align: center;
    width: 100%;




    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .grillkurs-text {
        ul {
            list-style: none;
        }

        ul li::before {
            content: "\2022";
            color: rgb(255, 255, 255);
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
    }



}

.grillkurs-button-space {
    button {
        background: #FFFFFF;
        border: 1px solid #FF0000;
        border-radius: 40px;
        border-radius: 40px;
        color: #252525;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        width: 10rem;
        height: 3rem;
        transition-duration: 0.4s;
        cursor: pointer;





    }

    button:hover {
        background-color: #3d0505;
        color: #ffffff;
        border: none;

    }

    .button-space {
        display: flex;
        gap: 2em;
        margin: auto;
    }
}

.grillkurs-text {
    padding: 2%;


    h2 {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
    }


    p {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 24px;
    }


}

@media only screen and (min-width: 1281px) {


    .spices {
        display: flex;
        width: 100%;
        height: 702px;
        grid-template-columns: repeat(2, auto);
        text-align: left;


    }

    .spices-text {
        text-align: left;
        float: right;
        width: 50%;
        padding-top: 20%;
        padding-right: 22%;

        h2 {
            padding-left: 10%;
            padding-top: 10%;
            text-align: left;
            padding-right: 15%;
            font-size: 50px;
            line-height: 50px;
        }

        h3 {
            padding-left: 10%;
        }

        p {
            padding-left: 10%;
            padding-right: 36%;
        }

    }

    .spices-galery {
        float: left;
        width: 50%;

        img {
            object-fit: cover;


        }
    }



    .grillkurs {
        display: flex;
        width: 100%;
        height: 642px;
        grid-template-columns: repeat(2, auto);
        text-align: left;
        margin: 0 auto;


    }

    .grillkurs-text {
        float: left;
        width: 50%;
        padding-left: 22%;

        h2 {
            padding-right: 15%;
            font-size: 40px;
            line-height: 40px;
        }

    }

    .grillkurs-galery {
        float: right;
        width: 50%;

        img {
            object-fit: cover;


        }
    }
}

.hendwerk {
    position: relative;
    background-color: #0d0d0d;
    text-align: center;
    width: 100%;

    .hendwerk-text {
        padding: 2%;

        h2 {

            font-size: 40px;
            line-height: 40px;
        }

        h3 {
            font-size: 25px;
            line-height: 35px;
        }

    }

    .hendwerk-button {
        padding: 2%;
    }
}

.divider {
    margin: auto;
    display: flex;
    align-items: center;
    text-align: center;
}

.divider::after,
.divider::before {
    content: "";
    border: 0.5px solid #535353;
    flex: 1;
}

.divider:not(:empty)::before {
    margin-right: 0.25em;
}

.divider:not(:empty)::after {
    margin-left: 0.25em;
}

.grill-pics {
    padding: 2%;
    width: 100%;

    img {
        padding: 2%;
    }
}

.spices {

    background-color: #A62120;
    text-align: center;
    width: 100%;




    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.spices-text {
    padding: 2%;


    h2 {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 42px;
    }


    p {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 24px;
    }


}

.fleischversand {

    background-image: url(/images/fleischversand.png);
    height: 32.5rem;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    margin: auto;
    text-align: center;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 29px;
    line-height: 26px;
    padding-top: 7%;

    button {
        background: #FFFFFF;
        border: 1px solid #FF0000;
        border-radius: 40px;
        border-radius: 40px;
        color: #252525;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        width: 15rem;
        height: 3.5rem;
        transition-duration: 0.4s;
        cursor: pointer;





    }

    button:hover {
        background-color: #3d0505;
        color: #ffffff;
        border: none;

    }

    .button-space {
        display: flex;
        gap: 2em;
        margin: auto;
    }
}